<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tg_wallpaper_blue"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <ScrollView
        android:id="@+id/scroll_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/cat"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:paddingStart="36dp"
                android:text="Account"
                android:textColor="@color/shallowBlue"
                android:textSize="24sp"
                android:textStyle="bold">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/telephone_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="012-3456-7890"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Phone Number"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="36dp"
                android:background="#828588"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Jerry Gu"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="User Name"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="36dp"
                android:background="#828588"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usertype_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Student"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:paddingBottom="10dp"
                    android:text="User Type"></TextView>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#BFDCD5D5"
                android:paddingStart="36dp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="V1.0.0"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Version"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="36dp"
                android:background="#828588"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/language_set"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="English"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Language"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="36dp"
                android:background="#828588"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refister_time_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="2001-11-06"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="Register Time"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_profile_uid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="25648921565"
                    android:textColor="@color/profile_show"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="36dp"
                    android:text="UID"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:background="@drawable/btn_normal"
                    android:textAlignment="center"></Button>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_refreshInfo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal"
                    android:text="@string/app_name" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>